<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 70px; /* Adjust based on your navbar height */
            background-color: #a8e5ca; /* Green background color */
        }
        .profile-container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: rgb(255, 128, 255); /* Set white background for the container */
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5); /* Add shadow for better visibility */
            transition: transform 0.3s, box-shadow 0.3s; /* Transition effect on transform and box-shadow */
        }
        .profile-container:hover {
            transform: translateY(-5px); /* Move the box slightly up on hover */
            box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5); /* Add a stronger shadow on hover */
        }
        .profile-header {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
	    <div class="container">
	        <a class="navbar-brand" href="#" th:href="@{/}">Marketing Service</a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
	                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	            <ul class="navbar-nav">
	                <li class="nav-item active">
	                    <a class="nav-link" href="#" th:href="@{/profile}">Profile</a>
	                </li>
	            </ul>
	        </div>
	    </div>
	</nav>

<div class="container profile-container">
    <div class="profile-header">
        <h1>Profile</h1>
    </div>
    <form>
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input id="firstName" class="form-control" th:value="${user.firstName}" readonly>
        </div>

        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input id="lastName" class="form-control" th:value="${user.lastName}" readonly>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input id="email" class="form-control" th:value="${user.email}" readonly>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
